apiVersion: v1
kind: Service
metadata:
  name: a4c-frontend-service
  namespace: default
  labels:
    app: a4c-frontend
spec:
  type: ClusterIP
  selector:
    app: a4c-frontend
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
  sessionAffinity: None